dtd_xsd_&_more/ejer1XSD/ejer1.xsd

<?xml version='1.0' encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Items">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="photo" type="xs:string"/>
                <xs:element name="tags" type="xs:string"/>
                <xs:element name="diameter" type="xs:number/">
                <xs:element name="price" type="xs:number"/>
                <xs:element name="size">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumaration value="Big"/>
                            <xs:enumaration value="Small"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>